    print("\n任务清单管理系统")
    print("1. 添加新任务")
    print("2. 显示所有任务")
    print("3. 标记任务为已完成")
    print("4. 退出")

def add_task(tasks):
    task = input("请输入新任务：")
    tasks.append({"任务": task, "完成": False})
    print(f"任务 '{task}' 已添加！")

def show_tasks(tasks):
    if not tasks:
        print("当前没有任务！")
    else:
        print("\n任务清单：")
        for i, task in enumerate(tasks, start=1):
            status = "已完成" if task["完成"] else "未完成"
            print(f"{i}. {task['任务']} [{status}]")

sssssss
